<!DOCTYPE html>
<html lang="en" ng-app="gallery">
	<head>
		<title>Gallery</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/default.css">
		<script src="/lib/jquery.min.js"></script>
		<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="/lib/angular.min.js"></script>
		<script src="/lib/angular-route.min.js"></script>
		<script src="/js/list.js"></script>
		<script src="/js/app.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/">
						Home
					</a>
				</div>
			</div>
		</nav>
		<div class="container" ng-view></div>
	</body>
</html>
